- hosts: all
  roles:
    - ecormaksin.ansible_galaxy_role_ubuntu_update_upgrade
    - ecormaksin.ansible_galaxy_role_ubuntu_vim
    - ecormaksin.ansible_galaxy_role_ubuntu_ntp_client
    - ecormaksin.ansible_galaxy_role_ubuntu_timezone