- hosts: all
  roles:
    - common
    # - update_upgrade
    # - vim
    # - ntp_client
    # - timezone
    # - locale_japanese
    # - tmux
    # - iptables-http-https
    # - docker
    # - xfce4
    # - xrdp